language: java
jdk:
- openjdk8
cache:
  directories:
  - "$HOME/.m2"
after_success:
- "chmod +x $GPG_DIR/publish.sh & $GPG_DIR/publish.sh"
sudo: required
notifications:
  email:
  - damiancritchfield@outlook.com
  on_success: always
  on_failure: always
install:
- echo Skipping install step
script:
- mvn clean package -Dmaven.test.skip=true -Dgpg.skip=true
before_deploy:
- git config --local user.name "damiancritchfield"
- git config --local user.email "damiancritchfield@outlook.com"
deploy:
  provider: releases
  api_key:
    secure: xZwDHtNCPGM1TJQjEzAvQxwn4VsdBUa2zMwSQf2PWnxa9HI7Amd6gwxCuIlpmGBXPFsQ3yA/s6l2NlMVwR/qP8KgqcLAOcWnsglVj28M8T0FeiZiTQsGdPHSndlsoA6w2HuhgwKuM48PUYMlUjqiYoCniu8nrlPZXSxDLx1PMHUmWIoNOIsxd+l88DcHeMfU7WK/lY5VouDBvKG+q0L0lVWz6QehwK2/zBoPCOn8jWp134XlMznqHR/jE6C4NDuf6/EXvCPgZrQWFRMjb+vybbFp3rwogi/1O12ZbaGHpbj4UcNwcCIl/NnQgSJyddlNRSbl1OgoIA3XllB9F65dKVgfCD44e2BuUcUViiLEKXuSzCegUWH59z2Q7/PFKDMbgAtEyRUA9vq3577HY/+PKiplrprjzI5+s/93QcI+2lJvjWGSRPjmqb+aMBX1XmlsP/lhpY3ZOavjyy2SeFXy9Rhl2mBQvci3lK8aFfHEt7S7gFGMY+/AxusRvddpeuANgSWwu9HsbzCxQdliIY7vaZjUJ4vwmwNKu9IbIfcLl6T2+Li7CcWOT6pZ1fbcAEUx6geYNtC4TwMBHHY8oIDZmsZgymjgWvKCCKxCZQmjn5Ttc/XhJVlB0Q17zqV92dETDHBILCGjkpz+DJSsKUnnGdqfn4ood+Nl1b4Jk0UhvdQ=
  file_glob: true
  file: target/*.jar
  on:
    repo: damiancritchfield/lscode-commons-utils
    tags: true
  skip_cleanup: true
env:
  global:
  - GPG_DIR="`pwd`/deploy"
  - secure: wr6N4KP/SjJ94YLsKsd0UM2EYRO8TIAvdEsnPBgG2I1b6CrZubYETiNfN0/oPmlOachwev/bWhto+2VfzGr8Rxxe6zLbI7LmjgsgWJToboP2EYqNOYHCdDPSfN6Qf2RYcCjscGptGk5kskyU6EaoZeJhTBFzw9jjJyEPxIIzzlYxSy3XYedL41zsxQsHSNa/6gLUFx44vNnbRMMynvy3L6R5FO3XyIB8ez6a0lZZuSr5GxE7y9q1plVi2SwrJ/KVa3V9mGmNhHQdTNJ+AFmErVNcUsN3HLbjQM7uJQQ0Nq+RGx/JySpbt17eS+CdFSh3M0bPQrnblaFjo+xCcuHLqboP4ve0kjt++ae5wo/TqNB/kcl+6rsr/1FFyXTQG0IXZoL8bfJpg44ljbcDfSZH1V/VPWu4iqHiD2tj8R5i0isTBNlAIUmnORuhX7T4FxTYvlTH6SfAVGMlHk47+QqKRjG+k39shzcBKXnPnnlLDMHwcWYsT6zy21Rgd4YGYNXuDkGIt5GPEFj8G2JFkv19F23ZZ5ngTmSN3Z2QODxmclIQr8Ig9kGemtTrJIJ02Z5d8zew0SDFiGJyBkE7onb6RRnuTFkieupHQMqN4pgj6puQlM4PALgZEyuacuQDg03hUHIz4/CJk2/jp5CxUhYDBrMqZfGbPw7G+1dFkTxNYMU=
  - secure: oYxqMFQXSy0TruQ0xVUWtvVkHVooYO5oR+BIPCamXEwqsEK2ipWJQZSNS/zBLSKPbc8JXBS1YeBD+HsMRc9YJb6Zi/g786PQZB0SOXHgq3cVeNCU0xq1eyKL5yPyWAIXb1muI93MI8XsRL1zvuw5XzAX1l7KSxuOur/RLNbgEju6nMiqZNYzixYLAgp/o1ho2Eljdg8AaGyUGXpYwhNqTw0fQTomi0NyQUFgrHOVRDq8TFTIrPu41QyRBYqgOCzpT9OG6+l6+thZ11IrFvf0nCtDcG8XEcCyCOYCvJRYAt13mHOINiGY25nfTsSwTAPF3jrebZP2Ohk/3QXOjriS+NN7ozKuNdNJ2UKU6ffZsqW2/0cY7/6fyEiQ2/K8pmx1rO3DmAgsGoV3o+CQpW8gjd+dycG7d+YOhHTKHpxcKwQkRiMjSb8S+Hlt7BMcJDbKb/KsMCEJuUWdg4gQoWe9W58N3JsTUKdpRdSm3lTF0vbuuGJBAuHoveEawwfwfvhd+XtUXdpK1cf/O93JjP5YKD3r/AQIQZWP7wVMLyPnD2+cRPNrSgrD35wy704gm38m+Q3lzJtJCooryFpW05Nw5JcY/lK3hefHBepBRCbr98z3jTyOqaZWLlX7mokb5hCrlmR+ZstegRuojHBRotPlRbVtcxLozrJHCUuHvdCbQPY=
  - secure: CIRPOzBNZkznzey4K7p7wTvhLm3tupiPveS25Pr0O/NngNc5UJ4BR/eMnIfAO+/JIgtQeo5RVbArr88fiVMfYHGOUKhyzp0TIq8USiUsz2LqLbh/g9koysI4WFv/6VKMgqaMVseoEd+oAiB9o9d9vi0FvmsKV26I+CWktrVFxHlHavl73Z1oebwuA5IEZgG5HD+8nK0fpb0rotOqbsgr1gvDeJrR8rbR3Ovvl5xNTQ44BDfaCL7slxszO2mcUFCR6YDFVg0+HgnYmFgd1Zpd99K7nWai89BW42Vt6PzuMJNkVY9BU6ORnyDH3gxZ3Dnj+fn4ixxIoDv07czz2zp6wcskmRTUUUiHJPPtHfcAnsLsyuefhxftuhT0OohG+hY3ewd0MlYmV2JLYo/iEvv+pIhpAGk3miyuP372JnmW/ozmlpqEZdSekKRqVBBCaIqu5m1MdDzFZ44OCLKYqx8XrUagoCdaLcJXdmTACqe42/rSMzpNhBgmrDqreAk9AelBuyQdI0MSHqX0+n1p1vRGKZ8N0WlCPpDAD5fOme2HslLFKTyfFvX2vE3sSLV6PXyiZv80AI2XI8ijboGCQ/yK1AFY4T0kBW/OsqJwIMxWIs9LMDNgRyk1e/Tnm/D2rangFWqf2qnOBKBXH4G2aqr4R/LOIHpQU+30SDd3bNoCqj8=
  - secure: cUKJhhzo9P92dr7IRjWV8kElesI8of+AY7rmCaHltahsbImBGGbStzT2U1oiJA2/eBrJ1/kPt0Fkz8fUoH6wKj1QVgPhEITrvAD7VpkB6EHN/AGO1IUVhBDfKW8C3dnVo/WG7jWW4gFsPnN705i7CKZtinG0n6Jm7i2/t9DIhbCv0V+Aqem+QyDs3a1IQ7rUHCC815maMF2FgKWiEaihgHPuCwCz35wIU+ycFmmknhzi1xedGj/a1LwZTk0ijXqZn4+GbG/QgnYXhJt7kTBL65nysbQTgmzAkWwJUjsBBxY3hA5d4FrHb2QXbMlCb/k/Euo7FakMM6G98vV3j0r8W+LxT41QSoY+rD3WUoF1B+x/mAbsHpAghRRspyWw2NADChBJrA1pIi6foTRzxgMkLCKabbig1mO1paYg1/VIuceBQV0eJrPxL6Ofoa726W3cQ+eHqR3xoCcp4YZ7LT0RGtESLsmvA3w6GeUvOxz1urY/pNq3SgcR1gy8KVvdFibkBbHMFe8WnLZl+Pvr85HRtMT3M1V+LVUof+GGEYs/5XnlfxJv4AuWUmzqjklhZ7KYrS5bFrrTHUnXFr6vV5fy8IBRYhfE5TioRXliHzRSKpGSfBDCiDVZm/s/TBaEYggV+EiXnCQv3bCmX3Fb0LLn96yJcAiX2zEVk9s66SjlMZM=
before_install:
- openssl aes-256-cbc -K $encrypted_1819cde79f46_key -iv $encrypted_1819cde79f46_iv
  -in secring.gpg.enc -out deploy/secring.gpg -d
