language: java
jdk:
- openjdk8
cache:
  directories:
  - "$HOME/.m2"
after_success:
- echo ENCRYPTION_PASSWORD=$ENCRYPTION_PASSWORD
- openssl aes-256-cbc -pass pass:123456 -in $GPG_DIR/pubring.gpg.enc
  -out $GPG_DIR/pubring.gpg -d
- openssl aes-256-cbc -pass pass:123456 -in $GPG_DIR/secring.gpg.enc
  -out $GPG_DIR/secring.gpg -d
- "$GPG_DIR/publish.sh"
sudo: required
notifications:
  email:
  - damiancritchfield@outlook.com
  on_success: always
  on_failure: always
install:
- echo Skipping install step
script:
- mvn clean package -Dmaven.test.skip=true -Dgpg.skip=true
before_deploy:
- git config --local user.name "damiancritchfield"
- git config --local user.email "damiancritchfield@outlook.com"
deploy:
  provider: releases
  api_key:
    secure: xZwDHtNCPGM1TJQjEzAvQxwn4VsdBUa2zMwSQf2PWnxa9HI7Amd6gwxCuIlpmGBXPFsQ3yA/s6l2NlMVwR/qP8KgqcLAOcWnsglVj28M8T0FeiZiTQsGdPHSndlsoA6w2HuhgwKuM48PUYMlUjqiYoCniu8nrlPZXSxDLx1PMHUmWIoNOIsxd+l88DcHeMfU7WK/lY5VouDBvKG+q0L0lVWz6QehwK2/zBoPCOn8jWp134XlMznqHR/jE6C4NDuf6/EXvCPgZrQWFRMjb+vybbFp3rwogi/1O12ZbaGHpbj4UcNwcCIl/NnQgSJyddlNRSbl1OgoIA3XllB9F65dKVgfCD44e2BuUcUViiLEKXuSzCegUWH59z2Q7/PFKDMbgAtEyRUA9vq3577HY/+PKiplrprjzI5+s/93QcI+2lJvjWGSRPjmqb+aMBX1XmlsP/lhpY3ZOavjyy2SeFXy9Rhl2mBQvci3lK8aFfHEt7S7gFGMY+/AxusRvddpeuANgSWwu9HsbzCxQdliIY7vaZjUJ4vwmwNKu9IbIfcLl6T2+Li7CcWOT6pZ1fbcAEUx6geYNtC4TwMBHHY8oIDZmsZgymjgWvKCCKxCZQmjn5Ttc/XhJVlB0Q17zqV92dETDHBILCGjkpz+DJSsKUnnGdqfn4ood+Nl1b4Jk0UhvdQ=
  file_glob: true
  file: target/*.jar
  on:
    repo: damiancritchfield/lscode-commons-utils
    tags: true
  skip_cleanup: true
env:
  global:
  - GPG_DIR="`pwd`/deploy"
  - secure: 1WAkBpZEkI3mEtwfh39rkSU4f0RYppR7IOv7WPWJTGsg+UnI7jDzqUnBRV/zu2rWTINb/ESSZNq8GTveOClRoaOgAHdc6tHv/YrkbDYs9VtjFM1Pi9P4e2hcOT7ArSTX+MlemTqjGfYBGJaSv7NmLSfp+36o/yy7O1RnamCO/oM+F0TQix/ILN/Be1J7iD8jgw/I81ZmPUhIU6yGJb6iJurv1dsyHWMNNC3QpJF8XSSKecqwC1VhFqBAY21Git6pksuZhGXxeUKgbxDhPx4zqDQZ+17HYNZCV58qSvhYHE7gUjaEtjjDl6KJxO03boNkltOtOgXYlo9Le5NTc3htyIlVeBd2f6We6dd/4Nv5W39I/yjHinpas6+1yp9/YhBj8ldB6IQUMRXgE2azzWnszEFxSZpkge5Ynz9zsfPlBs7mA/YhJVcGPG41BZMRmP34h1qjQJ+nAvwq0MMrVEz+VRe5xHjzjNZA7f/P9L/HlpS5PAahXP+daXtb/jU3nLBlqofNKoDYiIebUt6P7CJOWPdM49acQ73KS63KcK6dP3pl7TCSCv1sfy9kcyIT6hgr+Io6K+dv0OY9ZXwa8cc+/WqTPd8Hf/4KmyAsvh8ytaJe79b3GmqI2z8J+Hl9qHHJ7b9Tbf+Jh7rD5tdnFwHergcF7h2S/pO628lc15m0yKk=
  - secure: QzXi0+hOF4fX0HpMEdhsQJKZ3RteNUhn0efwvQJ03NE9+Zv1Y05lW2ByDiArtn/YkZecu3WI2b1siOOmy6G+0li/UXd8qsZsafxTMcGhSHGdFBtziiqGLbCp3F4gjeqXovnRInHcnGYT+4si/RcRjZavqLa4Xh3pNdu+jhOLif3gQqVKWz1KbEN7ZQ+ta/Y/Qn/25kM8aWozQ0gMErw1SrhgBnHhg1fXCqWy3VEKMc1yU67XWf5eRxE+Imt/7ahfFOL9bZPM3k0uamLPwSKLWyQAP6bI5CcvcNk7t4PQp+pv1GGFjVbRHImdDHpVTW8CCtfzQMAljIvjfGG+LPgNfhg7J0gCMrsR+PS9Cszj8il3OQJ4WJuwM9/sH2aXsbKg+DXserDaFwoI03eoYviDP6jKA9DF16WgEjUdcpLzfLhPeCWnAilzIAgFmA7WnONfIvGi31s8s5IOo0Jr+mlS8AKG/XskvhAmuQ80FZChSkuIwxe+jqqKZoE7WbmIDMfAvGqgxeXbNHr+7PgmnXUIFs2wWySVSV+UUEBtRCJXt+z1Cs5Pa8426ekJCRCJwA2KqV2bupZTQhhSGU6bkhGNDHVCHuan7J/nYZYA6JIDIslO2kPeI+6reTzZLw1tAPH2k6z294Lca11XObbS2X9FhiN+PEa1ax/Kkf/FMcoATYc=
  - secure: v2ygcs+HsFLAb6R+XOqrDzewt5igb7kRIVy/IMVMr53HwuOoMbfkESYtMIw5Jef8Wrzkfs23RkP8jWVZOA9fLRGETj/h21L0CvipYf4fUSNVB1BhEFUVDb11SpHmN1rSUPpOhfW8EB6s0cTFymYPRzbP/Ub99nObQGy8tlUeBvRvzrlG2zAUOrjtI/hiofpKwnPfSe/k+hTcbYsQSWzpnKO4jdt0Hvvhb/VCkFic4sQTob3sHFZ8N7kochs5GQ1dzGeYPF2jr9oQytyddgpBLNXB3It0GjRdmoFi5iRw8i7o7HLgN+vdmoyuqjoQD05eOCdgooYa11QgSlDR/OIbjxqCx8KdLi1/2vZ2fOurnV11/m59P5k54sySrJJsLeDlU7ENgtPK+fjZ+pGgDJNtY3FP3WpI+QfaWEnIftRbEsnTsGpE8o3OWQroGaGpAqLpAefVpFH/5yELUksv/0W8pd6KsCSxvASklXvaoIs3WQ2Z9u6Zs82mEd55XF+bS0u/zCum1bojAsUodtmMidzNN5Wj8gZqE6iyMGlwL+IYCtCrpiYcGYrFjcRWHUFpCIY5wVuenqE2X03pkBa+6hnDs6U9oGD0vGE+iyMHYAkk7/QpWvmoCfUbidiR/TJ0k98zBdo46zBRiTdHk3eAT7Okxs0H3tsHUb3een3LNMYzOw4=
  - secure: lQij0q2BPXuROf3snp4+PBwYPuxr9XpXrCe11AzAzmJcCr1s/MiwHpqqfri8n/o7DptP1nRlcnYns8LL4Ux5TNWu0pgTOofrdVYhPIIDM1YkhTmrFxT2MswLGc7vPxr+QvxMbQKB2bhbUDn5ZepsJXFfUptiGueo83bMqjQm9tGdat3UQMd51BG4kmbMbGeOoTWyOJ2+fyFH1tkS5iX74JfXRMfLCwVT6Z/lSfx6wlQDF4TEQu+fV4ewmTJ9mYqc67HT2Ey+cXzvewhoIaq5cBdhrrxnu1nML17PgpIqSCRKgjrr7QftQiP1xLRwsrQjH78eGDnli4fUYE4VvIJXAQRclTdbh9a08bbMUDOWXIfBvDxLTX6et5Bge0g0Fa0uLcnnHrzMKEB32lMEtbz1onKoWb5Z7HTJgsGPBIRLfJi2FbPLoQj3OzRqyrvVezvgn2omZC+8d8pVyomphY8l/xfH+Fhu7cFRLVy97lqlCwJipPMiPhKlHRZkVvNzaDNRJCwvE12FmZ6NHlgcvsSW89mvaMorNcBWP9N2W43lNVSkwiLWAzlE+Xa9WA4cDwlzHGeIw/3hb94iNVbnpErIimR+N6ZDJgF8EGUfDfQJFhFUsjjtyRq8O1KxP4+QKIMue+96Vp/vtczdt2tqh1FexcCc1cMwAhJNgT9nVxDafuQ=
  - secure: N+DcF6zyjvDUIO5TBdyNwHYVY+D/5gOv9zgJdtqNPPz+R4wBcYsktmdGR8R/Lb3Q2XZL5YQW+KSF1p4R5jeeHm2CokTHOKEWXwdBHI0xn3Y+MhDcN2b+AGsRc+JMH6iSDLlEXOsahJCTUMvArO5ihvVcIXSBoR89Gs3aiUHVCtndGwDEvs9dUdpasFl9gt29pSlGFZ2B2aGD50WumaVYsNdlvSk3TxOBrrHbi8PE12ZvMJf5lRkaQVFEYU89Rf+4Hc3+RfEHLM0/PTdI25TqEkvs3f4krDBSEX6jy9m7boAkF8VcgBrpmRbS5owslAuYQqTMlUQ0cTaPfm9KK3GjnsOHSWmu+9EzyTDXPZFfjnmKXpxK7vD5MaafZnv8yPXsG3lYSEFO4R+8ayciEhKJ4NCpj7KSSZQ2V8vJzfhfqAypkYJznFLpKHD1T2kK0AcqYJtyfpbztvVb+2EZiqv56SKJTuyTdAM6Yy2TNc6PTU1v1vThP8YZeouSSkZUaoCweT7P9cop5QgUGWY+BwFFCYTfb9P+vlp5rkNVnO5pftfE0iVfCE1adutmXgNp+JyaguzXIt/cxZlMAePzqkIG7A3FjFoh1cfhfKPTIoO6J9NlO980ZE7Ef6+4JJHxYYt6lGhQ8ODiPpnbEEPc+7VFJ8D6uLCCzQI8saFyydbuaMc=
