language: java
jdk:
- openjdk8
cache:
  directories:
  - "$HOME/.m2"
after_success:
- "$GPG_DIR/publish.sh"
sudo: required
notifications:
  email:
  - damiancritchfield@outlook.com
  on_success: always
  on_failure: always
install:
- echo Skipping install step
script:
- mvn clean package -Dmaven.test.skip=true -Dgpg.skip=true
before_deploy:
- git config --local user.name "damiancritchfield"
- git config --local user.email "damiancritchfield@outlook.com"
deploy:
  provider: releases
  api_key:
    secure: xZwDHtNCPGM1TJQjEzAvQxwn4VsdBUa2zMwSQf2PWnxa9HI7Amd6gwxCuIlpmGBXPFsQ3yA/s6l2NlMVwR/qP8KgqcLAOcWnsglVj28M8T0FeiZiTQsGdPHSndlsoA6w2HuhgwKuM48PUYMlUjqiYoCniu8nrlPZXSxDLx1PMHUmWIoNOIsxd+l88DcHeMfU7WK/lY5VouDBvKG+q0L0lVWz6QehwK2/zBoPCOn8jWp134XlMznqHR/jE6C4NDuf6/EXvCPgZrQWFRMjb+vybbFp3rwogi/1O12ZbaGHpbj4UcNwcCIl/NnQgSJyddlNRSbl1OgoIA3XllB9F65dKVgfCD44e2BuUcUViiLEKXuSzCegUWH59z2Q7/PFKDMbgAtEyRUA9vq3577HY/+PKiplrprjzI5+s/93QcI+2lJvjWGSRPjmqb+aMBX1XmlsP/lhpY3ZOavjyy2SeFXy9Rhl2mBQvci3lK8aFfHEt7S7gFGMY+/AxusRvddpeuANgSWwu9HsbzCxQdliIY7vaZjUJ4vwmwNKu9IbIfcLl6T2+Li7CcWOT6pZ1fbcAEUx6geYNtC4TwMBHHY8oIDZmsZgymjgWvKCCKxCZQmjn5Ttc/XhJVlB0Q17zqV92dETDHBILCGjkpz+DJSsKUnnGdqfn4ood+Nl1b4Jk0UhvdQ=
  file_glob: true
  file: target/*.jar
  on:
    repo: damiancritchfield/lscode-commons-utils
    tags: true
  skip_cleanup: true
env:
  global:
  - GPG_DIR="`pwd`/deploy"
  - secure: o38BqkU1c/nzaqCDbRPoCkiifmSr+uZ78g83yiOCyZp88m8elehVhcKL0qLCbi9PXchhWJoBg4GtlLBD7zRlqFgKFwkI7riyyr+zJUDYgGjSNWA4fvyJdhrmtBl/iTe2zJ4qgB2CuZucoKR7hSo67RAvHQFyUeaQb5wPChTG5XN1hWr+SKCgt8jTFeZey3HegW+QM/DpgiTSJe4QLouAeahOXGq8ie5c7w09A+CwTgaGQ0p9kQ6aevtS1MZ7c25Km1XULcdtccJak6eCxeDqIY8aZtRheMuIoMqCop1ENR5/YjkLfONq6JJYd9uwzMDEGlMayJuQgc9C7TuKLLzdDYUtBSC5GBcksQHE6iSZVh80ME/FmXkND2D2L8jUjvPnoqh0eCF8rMPX7FYMjfoN1ilYo5I7yE1HQjMHLML5epcHnISc8wAQVXDiFwhM6j6RYf5OITKw3PWDpp/SLRP0XXSnTMO7cp6ScdG1DVWr9iisyMj59VlE1F1eBiGPl8HI8aPUfQAIhO7U/h7aT6kGYCFnOpZfp6icSR41CJSuJUEbs2VyVDD/M/SMHcERr1/lCcE22vGHv2kcosYQGtvYLheVrLw6/VT5X1pTmQrrZ5H7aX7dg8GuWcXG4UeKZ0QznT5AUc1kaZLuOW/gY/soFK/debnS4B7E/TdaN3lwmCQ=
  - secure: W0hTDaZr4n2ugRIPlvz7MsqVscJ9YrhhXrdw9ziVCapLj5yMbZaZXQNGaOlrzxfxsgLZ+DqXUFeQX9gBcgebJ0i8b3vDDcS9xuS4lilnzfaigM64MjsM3MFTMAPVUlyc1HuvUW12qESr8rYzP0vUS709xqesTXrOvxSNn+6Kxz0YR9xuwBnDmx0PFaJgVji3nWxgnNX7L5XjHi156xflmQq1N1kM0yCSJ6b/XdH47YD28vtGG+p3WlVvH6QTxbkZcQh4y5aSEIbYyBQ6Ow/xQ597+Dfu7EO3FV6R0geJK53HSI41jKqYpB9vsWmgwM1XDlVLrd/I08TW1uEmqEiviY8zdaoSaMKWst3c1H93VZE4mc+B+Kun0l9uEEHX4SB/nosUDoLcSS02TalMbqNDqX4lesrm7jMDiKQWmzHHaF3nmZXqfxjbm//7RJGwGoRpSZuhDeoor/XoX3onMTYVjpoFeZWZDBKLvnjuziJckg6Udpc+nRkgutcsjHAtfVfuu0Di1mDTggK+rVHJDxfkVzBjJ8VwEKLmEORp70qwbIVJKGSfaiw7Y6cShUH/kggorbUtb5WWL3I4mvRf0iNAtj6K0qSAhExzaNvU2ie2AsjTvmFvTZfde+G1CBAlzWAzT5lJJ8YR4XCY947BMla2uT7QNXHMDt0PMvKB/TAymMk=
  - secure: AcG/H8JzaKnu/8I8JDrRv8RP++zGrOr7Ptp1ZWiAXzilKHf4APAtwURUGMAGcK+Gh1KE7VSaUh8N5xj5Z82115Bv7SnfG0OBX3jLdoibs6AzEigQsXkGPPn9ZgXDDoAUUme9yacyGVTrHLivpySCW3lvSaE1H8hLKJFWUehK3+gQXihv9SQz0TmO01q3Ld8NQf+c5pKEarmQOZwVgeVkaBohDCUaFFpD+JoUHKJyOWjtpwjGLtqhEoNXbe91Vm9D3veh/OGvuPL3DmLe4ld8JROEfSl7rr7C0Q+nT7pXPlKX92J+blhdIwlIlxKCETM/QIRlZAfzp30CkDd2LK9rFr4rY5P6Bzu2fmGktUwLzvkL2H0+HmawGLi4KPx8Q62SHPXoGFQcLqLk3oKvZtfGr+NH1gNOCMC95JUPHanjywenYrv5wgZVS3ufyiLz1jpAeTXhMDgk5STtbUOHSHAnAD7rfq8Z0+GCQPDg5cdBT0jp9hgOQ+scdTjjhMphfH64+V+Cj7EAEf9PDBHKuJZyR1XVnvCY1ePUhGnp3ezq7AnKCpKXGxll93V01/QgPDTD3qb3wxujr7y1fcuEutkg1buckumQmhQf0dbtWblR6ocUQCuCQLWD4R9LjlTa00/jOwnGz/ELHj3N76rnb1PnApptlCfT7dTFS951YFUPorE=
  - secure: CljyNM+jy/yoMOFK/2zvNen29xu2sMdoDYV9+MeCqrN2X9x9LIBLIFleCQwxEAN45xvVaLisxi14DVnfd8o0P6WZnHKFolTLEr2i5bjQ/v4V7rUpntkleTazFSiR7Fd2Q1jj3B6KjNgkBKUmKeui3U3jJ99AAAC2LkdT1QkAsv4PrFLwxd0JvbHAUmtn/XzSqQk4BSP7e84PUYVsnq3gAvF59dbXWbM4njJ6fwDCOuNhU8yn/XrbuswFnjz6cuQncn2np05Fhb7Bj8R12sWHvCAb+1eGlZYCLwGpsyzkhOMKHoRTJvSN/TxN/5V6RabP1xFjGPUcqMOA1Mj1BVgeJDFro5fBYVFSo9yoV6KpYEoOyG5ihpaAfKbizSzZxOQWbwPP1hAkUtMHE/K5UIVOOXB0rgWI+8igjJIbfGyQPZ1dIKHL42PhuXOIPh3O9J1nX8UIi+tAMQgBT1YuomUKXep3Mcpf4ygbS6oKUpxr7vTTLmpxdROEn+KjDWM/Fv6k/gRDR/zB9SAW7QEwp+3YBfXHoZkXZyD8BrDnC1gkQHvHTjS+J5+Gsn3isgT7zdnEDWAvc4rQ90YnGG5JEJnwpaO1Mi0dC9URaTFNYJyts2AWt1jQdF0GDXbGhW5mlBxQpjATCGaEm+TxVGXSr+vhzkW9lxIfEPhcbVbE1zgNRH0=
before_install:
- openssl aes-256-cbc -K $encrypted_9fb53ca1b51b_key -iv $encrypted_9fb53ca1b51b_iv
  -in pubring.gpg.enc -out deploy/pubring.gpg -d
- openssl aes-256-cbc -K $encrypted_9fb53ca1b51b_key -iv $encrypted_9fb53ca1b51b_iv
  -in secring.gpg.enc -out deploy/secring.gpg -d
